{
  "name": "confluence-to-markdown",
  "version": "1.2.0",
  "author": "Martin Lukes",
  "license": "MIT",
  "description": "Convert Confluence Pages to Markdown",
  "keywords": [
    "Confluence",
    "Markdown",
    "Confluence to Markdown"
  ],
  "bin": "./bin/confluence-to-markdown",
  "main": "./src/index.coffee",
  "repository": "git@github.com:meridius/confluence-to-markdown.git",
  "dependencies": {
    "cheerio": "^0.22.0",
    "coffee-script": "^1.10.0",
    "fs": "0.0.1-security",
    "joplin-turndown-plugin-gfm": "^1.0.12",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "path": "^0.12.7",
    "rimraf": "^2.5.4",
    "sync-exec": "^0.6.2",
    "turndown": "^7.1.1",
    "turndown-plugin-confluence-to-gfm": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fs": "^0.1.0"
  },
  "scripts": {
    "start": "coffee ./src/index.coffee",
    "build": "coffee --output dist --compile src"
  }
}
